<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/persona.css">
    <title>Personagens</title>
</head>
<body>
    <main>
        <header>
            <h1>Escolha o seu personagem</h1>
        </header>
        <section>
            <div class="Persona">
            <div class="Nome"><img class="per1" src="./IMG/turbo1.png" alt="Personagem 1"><p>Turbo</p></div>
            <div class="Nome"><img class="per1" src="./IMG/turbo2.png" alt="Personagem 2"><p>Descolado</p></div>
            <div class="Nome"><img class="per1" src="./IMG/Turbo 3.png" alt="Personagem 3"><p>Chicote</p></div>
            <div class="Nome"><img class="per1" src="./IMG/Turbo 4.png" alt="Personagem 4"><p>Derrape</p></div>
            <div class="Nome"><img class="per1" src="./IMG/turbo5.png" alt="Personagem 5"><p>Sombra Branca</p></div>
            <div class="Nome"><img class="per1" src="./IMG/turbo6.png" alt="Personagem 6"><p>Brasa</p></div>
            </div>
        </section>
    </main>
</body>
</html>